<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascrit</title>

    <style>


        /* clearTimeout start */
        .setTimeout{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 5px;
        }
        .btn{
            margin-top: 20px;
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            border-radius: 3px;
            font-weight: 800;
            transition: .5s;
        }

        .btn:hover{
            background-color: aqua;
            color: blue;
        }

        /* clearTimeout end */

    </style>
    
</head>
<body>
    <h1>Learn javascrit</h1>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis. Veritatis, aperiam qui!</p>

    <h1>Students List</h1>
    <ul id="spa"></ul>

    <!-- setTimeout start -->
    <div class="setTimeout"></div> 
    <!-- setTimeout end -->

    <!-- clearTimeout start -->
    <button class="btn" onclick="clearout()">Paused to animation</button>   
    <!-- clearTimeout end -->
    

    <!-- <script src="Varible.js"></script> -->
    <!-- <script src="Conversion.js"></script> -->
    <!-- <script src="Data_ types  and Literals.js"></script> -->
    <!-- <script src="Control flow and error handling.js"></script> -->
    <!-- <script src="loop.js"></script> -->
    <!-- <script src="Function.js"></script>  -->
    <!-- <script src="hgjf.js"></script> -->
    <!-- <script src="New_This.js"></script> -->
    <!-- <script src="Opertors.js"></script> -->
    <!-- <script src="String.js"></script> -->
    <!-- <script src="Array.js"></script> -->
    <!-- <script src="Date.js"></script> -->
    <!-- <script src="Number.js"></script> -->
    <!-- <script src="Math.js"></script> -->
    <!-- <script src="Boolean.js"></script> -->
    <!-- <script src="Object.js"></script> -->
    <!-- <script src="Symbol.js"></script> -->
    <!-- <script src="Regular-Expression.js"></script> -->
    <!-- <script src="Map.js"></script> -->
    <!-- <script src="Promise.js"></script> -->
    <!-- <script src="Iterators_generators.js"></script> -->
    <!-- <script src="classes.js"></script> -->
    <!-- <script src="module_exports.js"></script> -->
    <!-- <script type="module" src="module_imports.js"></script> -->
    <!-- <script src="module.js"></script> -->
    <!-- <script src="/OOP-PrototypeAndInheritance/prototyoe.js"></script> -->
    <!-- <script src="/vteat.js"></script> -->
    <script src="/All_method/setTimeoue.js"></script>

</body>



</html>